# Plot type (default: latency)
# Choices: api_overhead, latency, throughput, latency_vs_throughput
--plot-type=api_overhead

# Logscale (flag that generates logscale plots)
#--logscale

# CDF (flag that generates CDF plots)
#--cdf

# Folder to store the plots (default: ./)
--plot-repo=plots

# Plot file prefix (default: "latency_plot_")
#--plot-file=some_prefix


## File-related parameters

# Log file repository (default: ./)
#--file-repo=results/

# Latency log file prefix (default: latencies.txt)
--latency-file=latencies

# Latency log file prefix (default: throughput.txt)
--throughput-file=throughputs

# Chrome dump file prefix (default: dump_)
#--dump-file=some_prefix


## Dataflow-related parameters

# Source rate (default: unbounded)
--source-rate=40000

# Cluster nodes (default: 1)
#--nodes=2

# Redis shards (default: 1)
#--redis-shards=2

# Maximum memory used by Redis in bytes (default: 1G)
#--redis-max-memory=10*9

# Memory used by plasma in bytes (default: 1G)
#--plasma-memory=10*9

# Rounds (default: 1)
--rounds=10

# Number of stages in the dataflow (default: 2)
--num-stages=1

# Dataflow parallelism (default: 1)
#--dataflow-parallelism=2

# Partitioning (default: round_robin)
# Choices: round_robin, shuffle, broadcast
#--partitioning=shuffle

# Task-based (flag indicating whether tasks were used or not)
#--task-based=True

# Record type (default: int)
# Choices: int, string
#--record-type=string

# Record size (default: None)
# Use it along with '--record-type string'
# to define the length of each record in bytes
#--record-size=10

# Sample period (default: 100)
#--sample-period=100


## Queue-related parameters

# Max queue size in number of batches (default: 100)
--queue-size=100

# Max batch size in number of record (default: 10)
--batch-size=1000

# Batch flush timeout (default: 0.1s)
#--batch-timeout=0.05

# Prefetch depth (default: 1)
# Number of batches to prefetch from plasma
#--prefetch-depth=10

# Max read throughput for batched queues (default: inf)
#--max-reads=100000
