# Plot type (default: latency)
# Choices: api_overhead, latency, throughput, latency_vs_throughput
#--plot-type=latency

# CDF (flag that generates CDF plots)
#--cdf

# Folder to store the plots (default: ./)
#--plot-repo=path_to_repositoty

# Plot file prefix (default: "latency_plot_")
#--plot-file=some_prefix


## File-related parameters

# Log file repository (default: ./)
#--file-repo=path_to_repositoty

# Latency log file prefix (default: latencies.txt)
#--latency-file-some_prefix

# Latency log file prefix (default: throughput.txt)
#--throughput-file=some_prefix

# Chrome dump file prefix (default: dump_)
#--dump-file=some_prefix


## Dataflow-related parameters

# Rounds (default: 1)
#--rounds 1

# Number of stages in the dataflow (default: 2)
#--num-stages=[2,4]

# Dataflow parallelism (default: 1)
#--dataflow-parallelism=2

# Partitioning (default: round_robin)
# Choices: round_robin, shuffle, broadcast
#--partitioning=shuffle

# Task-based (flag indicating whether tasks were used or not)
#--task-based=True

# Record type (default: int)
# Choices: int, string
#--record-type=string

# Record size (default: None)
# Use it along with '--record-type string'
# to define the length of each record in bytes
#--record-size=100

# Sample period (default: 100)
#--sample-period=10


## Queue-related parameters

# Max queue size in number of batches (default: 1000)
#--queue-size=100

# Max batch size in number of record (default: 100)
#--batch-size=100

# Batch flush timeout (default: 0.01s)
#--batch-timeout=0.01

# Prefetch depth (default: 10)
# Number of batches to prefetch from plasma
#--prefetch-depth=5

# Max read throughput for batched queues (default: inf)
#--max-reads=100000
